JWT_SECRET_KEY="random#SECRET"
STRIPE_SECRET_KEY="sk_test_51PhTsXE0lmlP7o7q0dIIN6JfcOCMzYyqjUUt0dyIBBbUwHb5LiiW6C75SfajTuxOuCiyDMxiTSbhqhqq30TAm1BP00PzzjR98J"
MONGODB_URL="mongodb+srv://appetaFoods:appetaFoods@cluster0.rvvffu0.mongodb.net/appetaFoods"